public/project.html
<!--Authors :Rumeysa Rana YILMAZ -->
<!--html version 5-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/navbar.css">
    <title>Bubble Effect</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">        
        <li><a href="calisma2.html"> <i class="fa fa-book" 
          aria-hidden="true"></i>Book</a></li>
        <li><a href="#"><i class="fa fa-laptop"
          aria-hidden="true"> </i>Project</a></li>
        <li><a href="#"> <i class="fa fa-info-circle" 
          aria-hidden="true"></i>About</a></li>
        <li><a href="signup.html"> <i class="fa fa-sign-in" 
          aria-hidden="true"></i>Login</a></li>
      </ul>
    </nav>

    <div class="project">
        Our mission is inviting you to books amazing world  and giving you reading advices.
    </div>
    

    <script src="js/app.js"></script>
  </body>
</html>

public/project.pug
// Authors :Rumeysa Rana YILMAZ
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='css/project.css')
  title Bubble Effect
  link(href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet')
nav
  .hamburger
    .line
    .line
    .line
  ul.nav-links
    if isAuthenticated
      li
        a(href='http://localhost:3009/categories')
          i.fa.fa-book(aria-hidden='true')
          | Book
      li
        a(href='http://localhost:3009/mybooks')
          i.fa.fa-laptop(aria-hidden='true')  
          | MyBooks
      li
        a(href='http://localhost:3009/about')
          i.fa.fa-info-circle(aria-hidden='true')
          | About
      li
        a(href='http://localhost:3009/logout')
          i.fa.fa-sign-in(aria-hidden='true')
          | Logout
    else
      li
        a(href='http://localhost:3009/categories')
          i.fa.fa-book(aria-hidden='true')
          | Book
      li
        a(href='http://localhost:3009/project')
          i.fa.fa-laptop(aria-hidden='true')  
          | Project
      li
        a(href='http://localhost:3009/about')
          i.fa.fa-info-circle(aria-hidden='true') 
          | About
      li
        a(href='http://localhost:3009/signup')
          i.fa.fa-sign-in(aria-hidden='true')
          | Login
 


  script(src='js/app.js')
