public/register.html
<!--Authors :Rumeysa Rana YILMAZ using bootstrap-->
<!--html version 5-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/stylex.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">Create account</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="number" id="number" placeholder="Your Number"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="name" id="name" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="surname" id="surname" placeholder="Your Surname"/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="password" id="password" placeholder="Password"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="http://localhost:3009/signup" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/mainx.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>

public/register.pug
// Authors :Rumeysa Rana YILMAZ using bootstrap
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Sign Up
  // Font Icon
  link(rel='stylesheet' href='fonts/material-icon/css/material-design-iconic-font.min.css')
  // Main css
  link(rel='stylesheet' href='css/stylex.css')
.main
  section.signup
    // <img src="images/signup-bg.jpg" alt="">
    .container
      .signup-content
        form#signup-form.signup-form(method='POST')
          h2.form-title Create account
          .form-group
            input#number.form-input(type='text' name='number' placeholder='Your Number')
          .form-group
            input#name.form-input(type='text' name='name' placeholder='Your Name')
          .form-group
            input#surname.form-input(type='text' name='surname' placeholder='Your Surname')
          .form-group
            input#email.form-input(type='email' name='email' placeholder='Your Email')
          .form-group
            input#password.form-input(type='text' name='password' placeholder='Password')
            span.zmdi.zmdi-eye.field-icon.toggle-password(toggle='#password')
          .form-group
            input#submit.form-submit(type='submit' name='submit' value='Sign up')
        p.loginhere
          | Have already an account ? 
          a.loginhere-link(href='http://localhost:3009/signup') Login here
// JS
script(src='vendor/jquery/jquery.min.js')
script(src='js/mainx.js')
// This templates was made by Colorlib (https://colorlib.com)
